UNAME=$(uname)

# Change directory
alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
source ~/.dotfiles/z/z.sh
alias c=z

# AOSP
alias aosp='cd "$AOSP_HOME" && source build/envsetup.sh && export OUT_DIR_COMMON_BASE="$AOSP_HOME/out.$MYHOSTNAME"'
alias adbk='adb shell input keyboard text'
ash() {
		[ -z "$ANDROID_SERIAL" ] && ANDROID_SERIAL=$(adb get-serialno 2> /dev/null)
		[ -z "$ANDROID_SERIAL" ] && ( echo No Android device found...; exit 1 )
		type prompt_tag > /dev/null 2>&1 && prompt_tag "[ANDROID_SERIAL=$ANDROID_SERIAL]"
		echo $ANDROID_SERIAL: $@
		adb shell $@
}
alias a_=ash
a_pidof() { echo $(adb shell ps | grep "$@" | cut -c 9-15 | head -1); }

# find
if [ "$UNAME" = "Darwin" ]; then
		alias f=gfind
		alias loc=glocate
else
		alias f=find
		alias loc=locate
fi
alias fdd='f . -type d'
alias ff='f . -type f'
alias ffn='ff -name'
gffn() { ffn "$1" -exec grep --color=auto -HE "$2" {} \; ; }
alias fgr='f . | grep -i --color=auto '
locl() { loc "$PWD/$*" }

# git
alias gap='git add -pv && git commit -v'
alias gc='git commit -v'
alias gcv=gc
alias gca='git commit -va'
alias gcop='git checkout --patch'
alias gdf='git diff'
alias grp='git reset --patch'
alias gst='git status -sb'

# ls
if [ "$UNAME" = "Darwin" ]; then
		LS_CMD=gls
else
		LS_CMD=ls
fi
l() { 
		$LS_CMD \
				--almost-all \
				--author \
				--color=always \
				--file-type \
				--format=long \
				--indicator-style=slash \
				--quoting-style=shell \
				--time-style='+%F %T' \
				"$@";
}
alias lt='l -tr'

# Vim aliases
alias v='vim -X'
vs() { v "$1" && echo -e "\nSourcing \"$1\"..."; time source "$1"; echo -e "\nDone sourcing \"$1\"...";}
alias v.=vs
gv() { gvim "$*"; raiseX; }
alias last='v -S ~/.vim/lastsession'
alias glast='gv -S ~/.vim/lastsession'
alias vl=last
viminfo() { vim -R -c "Info $1 $2" -c "bdelete 1" -c "setlocal nomodifiable" ; }
vimman() { vim -R -c "Man $1 $2" -c "bdelete 1" -c "setlocal nomodifiable" ; }

# Miscellaneous
alias tf='tail -n 666 -f /var/log/system.log &'
alias vbm='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage'
alias vlc='~/Applications/VLC.app/Contents/MacOS/VLC'
alias o='open'
alias TCPTRACEOPTS_minimal='export TCPTRACEOPTS="--noshowdupack3 --noshowsacks --noshowrexmit --noshowoutorder"'
alias TCPTRACEOPTS_normal='export TCPTRACEOPTS='
alias Xreseed="dd if=/dev/urandom count=1 2>/dev/null|md5|sed -e 's/^/add :0 . /'|tee /dev/stderr|xauth -q"
alias h=history
alias hgrep='history | grep -i $@'
alias hrr=hgrep
alias hle='history | less +G -S'
alias le=$PAGER
alias m='vimman'
alias p='ps -afx | grep --color'
pp() { ps Axjww|grep -i "$*"|grep -v grep; }
ppp() { ps Axjwwe|grep -i "$*"|grep -v grep; }
alias pst='pstree -g3'
alias pt='pstree -s'
alias p_s='port search --line'
pss() { port search --line $@ | vim -c "nmap Q :q!<cr>" -c "let b:csv_headerline = 0 " -c "set filetype=csv" -c "%CSVArrangeColumn!" -c "setlocal nomodifiable" -; }
alias tm=tmux
alias vp='vim -c "nmap Q :q!<cr>" -c "setlocal nomodifiable" -'
alias vpcsv='vim -c "let b:csv_headerline = 0" -c "set filetype=csv" -c "%CSVArrangeColumn!" -c "nmap Q :q!<cr>" -c "set nomodifiable" -'
alias rm='rm -v'
alias tag=prompt_tag
g() { grep --color -Inri -- "$@" *; }
gw() { grep --color -Iwri -- "$@" *; }

src_index() {
		find . \
				-name .repo -prune -o \
				-name .git -prune -o \
				-name out -prune -o \
				-type f \( \
						-name '*.c' -o \
						-name '*.cc' -o \
						-name '*.cpp' -o \
						-name '*.h' -o \
						-name '*.hpp' \
				\) > cscope.files && command cscope -bi cscope.files;
		ctags -R;
}
alias s3='/usr/local/bin/sqlite3'
alias file='file -ikpz'
alias d2='dnf-2'
alias sx='screen -X'
alias sxt='sx title'
alias ssv2csv="gsed -re 's/([^ \"]*|\"[^\"]*\") /\1,/g; s/\"([^\"]*)\"/\1/g'"
# Switch profile of running iTerm2 window
it2prof() { echo -e "\033]50;SetProfile=$@\a"; }

# vim: se ft=sh:
