UNAME=$(uname)

# Change directory
alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
source ~/.dotfiles/z/z.sh
alias c=z

# AOSP
alias aosp='cd "$AOSP_HOME" && source build/envsetup.sh && export OUT_DIR_COMMON_BASE="$AOSP_HOME/out.$MYHOSTNAME"'
alias adbk='adb shell input keyboard text'
# alias adl='adb logcat -T 10 -v threadtime WifiConfigStore:S wpa_supplicant:S NewsWeather:S WifiStateMachine:S WifiService:S |& lnav -w "~/.logs/adb-$(date "+%Y%m%e-%R:%S").log"'
alias adl='adb logcat -v threadtime WifiConfigStore:S wpa_supplicant:S NewsWeather:S WifiStateMachine:S WifiService:S |& lnav '
alias add='adb devices -l'
alias ads='adb shell '
alias aps='adb shell ps '
ash() {
		[ -z "$ANDROID_SERIAL" ] && ANDROID_SERIAL=$(adb get-serialno 2> /dev/null)
		[ -z "$ANDROID_SERIAL" ] && ( echo No Android device found...; exit 1 )
		type prompt_tag > /dev/null 2>&1 && prompt_tag "[ANDROID_SERIAL=$ANDROID_SERIAL]"
		echo $ANDROID_SERIAL: $@
		adb shell $@
}
alias a_=ash
a_pidof() { echo $(adb shell ps | grep "$@" | cut -c 9-15 ); }

# find
if [ "$UNAME" = "Darwin" ]; then
		alias f=gfind
		alias loc=glocate
else
		alias f=find
		alias loc=locate
fi
alias fdd='f . -type d'
alias ff='f . -type f'
alias ffn='ff -name'
gffn() { ffn "$1" -exec grep --color=auto -HE "$2" {} \; ; }
alias fgr='f . | grep -i --color=auto '
locl() { loc "$PWD/$*" ; }

# git
alias g=git
alias gap='git add -pv && git commit -v'
alias gc='git commit -v'
alias gcv=gc
alias gca='git commit -va'
alias gcop='git checkout --patch'
alias gdf='git diff'
alias grp='git reset --patch'
alias gst='git status -sb'
alias gcr='git clone --recursive --verbose '
alias grv='git remote --verbose'
alias gfa='git fetch --all --tags --progress --verbose'
alias gco='git checkout '

# ls
if [ "$UNAME" = "Darwin" ]; then
		LS_CMD=gls
else
		LS_CMD=ls
fi
l() { 
		$LS_CMD \
				--almost-all \
				--author \
				--color=always \
				--file-type \
				--format=long \
				--indicator-style=slash \
				--quoting-style=shell \
				--time-style='+%F %T' \
				"$@";
}
alias lt='l -tr'
alias ltr=lt
alias fr='fc -R'
alias lnn=lnav
alias r=ranger
alias zz='source ~/.zshrc'
alias msf='./msfconsole --real-readline --quiet -r /home/dsf/.dotfiles/msfc.rc'
alias ms=msf

# Vim aliases
alias v='vim -X'
vs() { v "$1" && echo -e "\nSourcing \"$1\"..."; time source "$1"; echo -e "\nDone sourcing \"$1\"...";}
alias v.=vs
gv() { gvim "$*"; raiseX; }
alias last='v -S ~/.vim/lastsession'
alias glast='gv -S ~/.vim/lastsession'
alias vl=last
viminfo() { vim -R -c "Info $1 $2" -c "bdelete 1" -c "setlocal nomodifiable" ; }
vimman() { vim -R -c "Man $1 $2" -c "bdelete 1" -c "setlocal nomodifiable" ; }

# Miscellaneous
alias vbm='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage'
alias vlc='~/Applications/VLC.app/Contents/MacOS/VLC'
alias o='exo-open'
alias TCPTRACEOPTS_minimal='export TCPTRACEOPTS="--noshowdupack3 --noshowsacks --noshowrexmit --noshowoutorder"'
alias TCPTRACEOPTS_normal='export TCPTRACEOPTS='
alias Xreseed="dd if=/dev/urandom count=1 2> /dev/null | md5sum | sed -e 's,^\([! ]*\).*$,add :0 . \1,' | tee /dev/stderr | xauth"
alias le=$PAGER
alias m='vimman'
alias p='ps -afx | grep -i --color'
pp() { ps Axjww|grep -i "$*"|grep -v grep; }
ppp() { ps Axjwwe|grep -i "$*"|grep -v grep; }
alias pst='pstree -g3'
alias pt='pstree -s'
alias p_s='port search --line'
pss() { port search --line $@ | vim -c "nmap Q :q!<cr>" -c "let b:csv_headerline = 0 " -c "set filetype=csv" -c "%CSVArrangeColumn!" -c "setlocal nomodifiable" -; }
alias tm=tmux
alias tma='tmux attach'
alias tmn='tmux new-session -t $(tmux list-sessions -F "#S"|head -1)'
alias vp='vim -c "nmap Q :q!<cr>" -c "setlocal nomodifiable" -'
alias vpcsv='vim -c "let b:csv_headerline = 0" -c "set filetype=csv" -c "%CSVArrangeColumn!" -c "nmap Q :q!<cr>" -c "set nomodifiable" -'
alias rm='rm -v'
alias tag=prompt_tag
#g() { grep --color -Inri -- "$@" *; }
gw() { grep --color -Iwri -- "$@" *; }
alias -g gg='|& grep -i --color '
alias pg='ping gdns |& lnav -t'
alias acs='apt-cache search'
alias agi='sudo apt-get install -y '
alias r22='rabin2 -gx'
alias pl='patool list'
alias px='patool extract'
alias pd='patool diff'
alias aa='alias|fzf' # TODO: make this a zle filter
alias q='qiv -uBRfta '
alias bw='binwalk -veBAEJ -cf binwalk-log.csv '
alias xc='xclip -selection clipboard -in'
alias M=make
alias Gdb='gdb -q -ex "b main" -ex run --args '
alias cloc='locate .zsh_local_history | xargs grep --color '
alias rmzl='find . -name .zsh_local_history -exec rm {} \;'

src_index() {
		find . \
				-name .repo -prune -o \
				-name .git -prune -o \
				-name out -prune -o \
				-type f \( \
						-name '*.c' -o \
						-name '*.cc' -o \
						-name '*.cpp' -o \
						-name '*.h' -o \
						-name '*.hpp' \
				\) > cscope.files && command cscope -bi cscope.files;
		ctags -R;
}
alias s3='/usr/local/bin/sqlite3'
alias file='file -z'
alias d2='dnf-2'
alias sx='screen -X'
alias sxt='sx title'
alias ssv2csv="gsed -re 's/([^ \"]*|\"[^\"]*\") /\1,/g; s/\"([^\"]*)\"/\1/g'"

# Switch profile of running iTerm2 window
it2prof() { echo -e "\033]50;SetProfile=$@\a"; }

# vim: se ft=sh:
