export ANDROID_AVD_HOME="/Users/dsh0/.android/avd/"
export ANDROID_SDK="$HOME/src/android-sdk"
export ANDROID_SDK_ROOT=$ANDROID_SDK
export AOSP_HOME="/Users/dsh0/VirtualBox/Shared/AndroidBuildEnvironment/aosp/"
export GRADLE_HOME=/opt/local/share/java/gradle
export PATH="$ANDROID_SDK/platform-tools:$ANDROID_SDK/tools:$PATH"
export PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:$PATH"
export VIEW_PDF=/usr/bin/open
export VIEW_POSTSCRIPT=/usr/bin/open

# Switch profile of running iTerm2 window
it2prof() { echo -e "\033]50;SetProfile=$@\a"; }
