# vim ft=i3config
general {
        # output_format = "dzen2"
        output_format = "i3bar"
        # output_format = "none"
		markup = pango
		colors = false
        # colors = true
        interval = 5
        # color_good = "#00FF00"
        # color_bad = "#00FF00"
        # color_degraded = "#00FF00"
		color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
# order += "load"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        # format = " %status %percentage %remaining (%emptytime %consumption)"
		# format = " %status %percentage %remaining (%emptytime %consumption)"
		format = "<span background='#b48ead'> %status %percentage %remaining</span>"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = time
        # threshold_type = percentage
        low_threshold = 60
}

# disk "/" {
#         format = "<span background='#ebcb8b'>%avail</span>"
# }

load {
        # format = "L: %1min, %5min, %15min"
		format = "<span background='#f59335'>L: %1min, %5min, %15min</span>"
}

# memory {
#         format = "<span background='#a1d569'>%used | %available</span>"
#         threshold_degraded = "1G"
#         format_degraded = "MEMORY < %available"
# }

tztime local {
		format = "%Y-%m-%d %H:%M:%S"
		# format = "<span background='#a1d569'>%Y</span>"
}

order += "volume master"
volume master {
        format = "🎵 %volume"
        format_muted = "❌ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
