# vim: ft=sh

quiet: yes

show-errors: 0 
show-warnings: 0

add-xml-decl: no
char-encoding: ascii
# doctype: strict
indent-attributes: yes
indent-spaces: 2
# indent: auto 
indent: yes 
wrap: 0
# wrap: 76

# repeated-attributes: keep-last
# sort-attributes: alpha

# Strip out smart quotes and em dashes, etc.
bare: yes
drop-proprietary-attributes: no 

tidy-mark: no 
vertical-space: yes 
