# vim: ft=sh
output-xhtml: yes
add-xml-decl: no
doctype: strict
char-encoding: ascii
indent: auto
wrap: 76
repeated-attributes: keep-last
indent-attributes: yes
# indent-attributes: no
# sort-attributes: yes
