# Do not socks for these networks
# local = 192.168.122.0/255.255.255.0
# Enable SOCKS5
server_type = 5
server = localhost
# server_port = 1080 
# server_port = 1081
# server_port = 8844
server_port = 1088 # DB socks via aws-carmesh-gw
# server_port = 1070 # DB socks via laptop remote socks
