# umlaut
path {

	reaches = 10.131.0.0/255.255.0.0
	reaches = 100.64.0.0/255.255.0.0
	reaches = 10.16.0.0/255.255.0.0
	reaches = 10.23.0.0/255.255.0.0
	reaches = 10.23.1.20/255.255.255.255  # ber1-debian1

	server_type = 5
	server = localhost
	server_port = 1099 # ber1-pdf1 socks via aws
	# server_port = 2087 # ber1-pdf1 socks via jump.uml
	# server_port = 2084 # ber1-pdf1 socks via jump.uml
	server_port = 2084 # ber1-pdf1 socks via jump.uml
}

# DB Intranet
path {

	# reaches = 10.20.98.194/255.255.255.255
	# reaches = 10.20.98.195
	# reaches = 10.20.98.195/255.255.255.255
	reaches = 10.104.0.0/255.255.0.0
	reaches = 10.104.81.88/255.255.255.255  # ZIP BO
	reaches = 10.20.98.0/255.255.255.0

	server_type = 5
	server = localhost
	server_port = 1070 # DB@maxdn00109936 socks via laptop remote socks
	# server_port = 1028 # DB@mxdn00109936 socks via aws-carmesh-gw
}

# DB ECX
path {
	reaches = 10.0.0.0/255.255.255.0
	server_type = 5
	server = localhost
	server_port = 1083  # ssh ecx
}

# DB Labs
path {
	reaches = 172.17.0.0/255.255.0.0
	server_type = 5
	server = localhost
	server_port = 1096  # ssh ice1
	# server_port = 1097  # ssh ice4
	# server_port = 1100  # heimdal (9205) socks5
	# server_port = 1101  # odin (9206) socks5
	# server_port = 1102  # adminonice (9205?) socks5
}

# DB "fritz.box"
path {
	reaches = 192.168.178.0/255.255.255.0
	server_type = 5
	server = localhost
	server_port = 1057  # jump-bku / gateway
}

# server_type = 5
# server = localhost
# server_port = 1099 # ber1-pdf1 socks via aws

# server_port = 1079  # socks on aws-carmesh-gw
# server_port = 1088 # DB@mxdn00109936 socks via aws-carmesh-gw
# server_port = 1091 # DB@ice.dhcp.db.de socks via aws-carmesh-gw
