[Interface]
Address = 
PrivateKey = 
ListenPort = 
Table = 
# PostUp = ip rule add ipproto tcp dport 22 table 1234
# PreDown = ip rule delete ipproto tcp dport 22 table 1234
# PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
# PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
