# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=blue
=======
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=blue
=======
# time
regexp=\d+\.\d+\sms
colours=green
=======
# time
regexp=\d+\sms
colours=green
======
# time
regexp=time=
colours=yellow
=======
# DUP
regexp=DUP\!
colours=red
=======
# (,)
regexp=\(|\)
colours=yellow
=======
# unknown host
regexp=.+unknown\shost\s(.+)
colours=red,bold red
=======
regexp=.*icmp_seq=(\d+) timeout
replace=TIMEOUT \1
colours=red
=======
# Unreachable
regexp=unreachable
colours=red
======
# echo reply
regexp=Echo reply
colours=green

