# Title
regexp=on ([^,]+), link-type (\S+)
colours=unchanged, bold green, green
-
# Basic Line (-nS)
regexp=^(\d+):(\d+):(\d+\.\d+) (\S+,?) (\S+) (>) (\S+):
colours=unchanged,bold white,bright_white,dark white,cyan, bright_green, bold red, bright_blue
-
# IP4 address
regexp=(?:\d{1,3}\.){3}(?:\d{1,3})
colours=bold
-
# IPv6 address
# /* IPv6 expanded */
#     REGEXP_LIKE(v, '\A[[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){7}\z')
#     /* IPv6 shorthand */
#     OR (NOT REGEXP_LIKE(v, '\A(.*?[[:xdigit:]](:|\z)){8}')
#     AND REGEXP_LIKE(v, '\A([[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){0,6})?::([[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){0,6})?\z'))
#     /* IPv6 dotted-quad notation, expanded */
#     OR REGEXP_LIKE(v, '\A[[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){5}:(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}\z')
#     /* IPv6 dotted-quad notation, shorthand */
#     OR (NOT REGEXP_LIKE(v, '\A(.*?[[:xdigit:]]:){6}')
#     AND REGEXP_LIKE(v, '\A([[:xdigit:]]{1,4}(:[[:xdigit:]]{1,4}){0,4})?::([[:xdigit:]]{1,4}:){0,5}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}\z'))
regexp=[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4})
colour=on_red
-
# TCP Flags
regexp=(Flags [[])(F)
color=unchanged, red
-
# UDP
regexp=UDP
color=yellow
-
# Summary
regexp=^(\d+) packets
colours=unchanged,bold green
