# Keyboard
 
0 seek 0 absolute
9 seek -1 absolute

] add speed 0.1
[ add speed -0.1

o add video-zoom -.25
- add video-zoom -.25
i add video-zoom .25
= add video-zoom .25

ctrl+j add video-pan-y -.05
ctrl+h add video-pan-x +.05
ctrl+k add video-pan-y +.05
ctrl+l add video-pan-x -.05

bs set speed 1; set video-pan-x 0; set video-pan-y 0; set video-zoom 0

u revert-seek

esc script-binding console/enable
# esc quit-watch-later
shift+: script-binding console/enable
ctrl+d script-binding console/enable

shift+o script-binding osc/visibility
tab script-binding osc/visibility

q quit-watch-later
ctrl+c quit-watch-later

down add volume -1
up add volume 1
j add volume -1
k add volume 1

a ab-loop
r cycle_values video-rotate 90 180 270 0

. frame-step
, frame-back-step

l seek 2
h seek -2

shift+l seek 10
shift+h seek -10

ctrl+t script-message-to console type "set time-pos "
% script-message-to console type "seek  absolute-percent" 6

# Mouse
mbtn_left cycle pause
mbtn_right cycle mute

shift+mbtn_left multiply speed 1/1.1
shift+mbtn_right multiply speed 1.1

wheel_up seek 0.1
wheel_down seek -0.1

shift+wheel_up seek 1
shift+wheel_down seek -1

ctrl+wheel_up frame-step
ctrl+wheel_down frame-back-step

shift+ctrl+wheel_up add video-pan-y -.01
shift+ctrl+wheel_left add video-pan-x +.01
shift+ctrl+wheel_down add video-pan-y +.01
shift+ctrl+wheel_right add video-pan-x -.01

