# vim: commentstring=#\ %s

fullscreen=no
# fullscreen=yes

vo=gpu
idle=yes

term-status-msg="Time: ${time-pos}"
write-filename-in-watch-later-config=yes
keep-open
msg-time
msg-module
# loop-playlist=inf
# player-operation-mode=pseudo-gui

screenshot-directory=~/MPV_screenshots/
screenshot-template="%F - [%P]v%#01n"

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

cache-unlink-files=no
cache=yes
cache-on-disk=yes
cache-dir=~/.cache/mpv
