# vim:ft=conf
enable-ssh-support
# debug-all
# debug-pinentry
# debug 1024
pinentry-program /usr/bin/pinentry-curses 
# pinentry-program /usr/bin/pinentry-curses --debug -T /dev/pts/14
# pinentry-program /usr/bin/pinentry --debug
# display localhost:10 
# pinentry-program /usr/bin/pinentry-gnome3
# keep-display
